# AdvanceFileCompressor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nanda/filecompressor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanda/filecompressor/activity/: MainActivity.java  StoredAdpter.java
app/src/main/java/com/nanda/filecompressor/app/: AppConstants.java  AppController.java
app/src/main/java/com/nanda/filecompressor/helper/: AttachmentSelector.java  FileCompress.java  FileCompressBuilder.java  FileCompressor.java  LocalStorageProvider.java  Preconditions.java
app/src/main/java/com/nanda/filecompressor/utils/: CommonUtils.java  FileUtils.java  RxJavaUtils.java
app/src/main/res/layout/: activity_main.xml  item_attachment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/nanda/filecompressor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
